c:\users\vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\bin\Debug\GCS_3.0.exe.config
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\bin\Debug\GCS_3.0.exe
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\bin\Debug\GCS_3.0.pdb
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\GCS_3.0.csprojResolveAssemblyReference.cache
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\MainWindow.g.cs
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\App.g.cs
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\GCS_3.0_MarkupCompile.cache
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\GCS_3.0_MarkupCompile.lref
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\MainWindow.baml
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\GCS_3.0.g.resources
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\GCS_3._0.Properties.Resources.resources
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\GCS_3.0.csproj.GenerateResource.Cache
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\GCS_3.0.exe
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\GCS_3.0.pdb
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\App.baml
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\CommandButton.g.cs
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\CommandButton.baml
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\SecSafetyButton.g.cs
C:\Users\Vikas\documents\visual studio 2015\Projects\GCS_3.0\GCS_3.0\obj\Debug\SecSafetyButton.baml
